# m h  dom mon dow   command
*/2 * * * * /home/pi/aws_iot/rpi-cpu-core-temp.sh > /home/pi/aws_iot/rpi-cpu-core-temp.log
* * * * * /home/pi/aws_iot/watchdog-rpi01-aws-thing-shadow3.sh
#@daily /home/pi/aws_iot_dropbox_backup.sh > /dev/null 2>&1
@daily find /home/pi/aws_iot -name "*log" -ctime +1 -exec rm {} \;
*/5 * * * * /home/pi/aws_iot/fs_usage.sh 
*/2 * * * * /home/pi/aws_iot/ph99.py -fp /home/pi/aws_iot/ph99.json
*/2 * * * * /home/pi/aws_iot/aws-rpi01-ec.py -fp /home/pi/aws_iot/ec100.json
1-59/2 * * * * /usr/bin/python3 /home/pi/aws_iot/insert-influxdb-2.py -f /home/pi/aws_iot/sht31d.json -m sht31d -tk sensor_id -tv 1 -k t,h
1-59/2 * * * * /usr/bin/python3 /home/pi/aws_iot/insert-influxdb-2.py -f /home/pi/aws_iot/rpi-cpu-core-temp.log -m cputemp -tk cpu_serial -tv 000000006d10a703 -k CPUTemp
1-59/2 * * * * /usr/bin/python3 /home/pi/aws_iot/insert-influxdb-2.py -f /home/pi/aws_iot/ph99.json -m ph -tk i2c_address -tv 99 -k ph
1-59/2 * * * * /usr/bin/python3 /home/pi/aws_iot/insert-influxdb-2.py -f /home/pi/aws_iot/ec100.json -m ec -tk i2c_address -tv 100 -k ec
