* * * * * /home/pi/aws_iot/watchdog-rpi02-aws-thing-shadow3.sh
*/2 * * * * /home/pi/aws_iot/rpi-cpu-core-temp.sh > /home/pi/aws_iot/rpi-cpu-core-temp.log
*/2 * * * * /home/pi/aws_iot/sps30-uart-3.1.0/sps30-json-output /home/pi/aws_iot/sps30.json
*/2 * * * * /home/pi/aws_iot/ph99.py -fp /home/pi/aws_iot/ph99.json
*/2 * * * * /home/pi/aws_iot/fs_usage.sh
1-59/2 * * * * /usr/bin/python3 /home/pi/aws_iot/insert-influxdb-2.py -f /home/pi/aws_iot/sht31d.json -m sht31d_copy -tk sensor_id -tv 1 -k t,h
1-59/2 * * * * /usr/bin/python3 /home/pi/aws_iot/insert-influxdb-2.py -f /home/pi/aws_iot/rpi-cpu-core-temp.log -m cputemp_copy -tk cpu_serial -tv 00000000b380f5db -k CPUTemp
1-59/2 * * * * /usr/bin/python3 /home/pi/aws_iot/insert-influxdb-2.py -f /home/pi/aws_iot/ds18b20.json -m ds18b20_copy -tk address -tv 28-000008bf3a26 -k t
1-59/2 * * * * /usr/bin/python3 /home/pi/aws_iot/insert-influxdb-2.py -f /home/pi/aws_iot/fs_usage.json -m fs_copy -tk mountpoint -tv "/" -k fs_usage
1-59/2 * * * * /usr/bin/python3 /home/pi/aws_iot/insert-influxdb-2.py -f /home/pi/aws_iot/sps30.json -tk serial -tv 4FBFC0FBE824FFEA -k auto_clean_interval_days,pm1.0,pm2.5,pm4.0,pm10.0,nc0.5,nc1.0,nc2.5,nc4.5,nc10.0,tps -m sps30_copy
1-59/2 * * * * /usr/bin/python3 /home/pi/aws_iot/insert-influxdb-2.py -f /home/pi/aws_iot/ph99.json -m ph99_copy -tk sensor_value -tv 99 -k ph
