Adafruit-Blinka==3.7.1
adafruit-circuitpython-busdevice==4.1.2
adafruit-circuitpython-dht==3.2.6
adafruit-circuitpython-sht31d==2.2.0
Adafruit-PlatformDetect==2.1.0
Adafruit-PureIO==1.0.4
asn1crypto==0.24.0
AWSIoTPythonSDK==1.4.7
certifi==2018.8.24
chardet==3.0.4
colorzero==1.1
cryptography==2.6.1
entrypoints==0.3
gpiozero==1.5.1
idna==2.6
keyring==17.1.1
keyrings.alt==3.1.1
paho-mqtt==1.5.0
pycrypto==2.6.1
pyftdi==0.42.2
PyGObject==3.30.4
pyserial==3.4
python-apt==1.8.4
pyusb==1.0.2
pyxdg==0.25
requests==2.21.0
rpi-ws281x==4.2.3
RPi.GPIO==0.7.0
SecretStorage==2.3.1
six==1.12.0
spidev==3.4
ssh-import-id==5.7
sysv-ipc==1.0.1
urllib3==1.24.1
