Adafruit-Blinka==3.0.1
adafruit-circuitpython-busdevice==4.0.0
adafruit-circuitpython-dht==3.2.4
adafruit-circuitpython-sht31d==2.1.0
Adafruit-PlatformDetect==1.3.4
Adafruit-PureIO==0.2.3
asn1crypto==0.24.0
AWSIoTPythonSDK==1.4.7
cached-property==1.5.1
certifi==2018.8.24
chardet==3.0.4
colorzero==1.1
crcmod==1.7
cryptography==2.6.1
distro-info==0.21
docker==3.4.1
docker-compose==1.21.0
docker-pycreds==0.3.0
dockerpty==0.4.1
docopt==0.6.2
entrypoints==0.3
gpiozero==1.5.1
idna==2.6
jsonschema==2.6.0
keyring==17.1.1
keyrings.alt==3.1.1
paho-mqtt==1.5.0
pigpio==1.44
pycrypto==2.6.1
PyGObject==3.30.4
pylibftdi==0.18.1
python-apt==1.8.4.1
pyxdg==0.25
PyYAML==3.13
requests==2.21.0
rpi-ws281x==4.2.2
RPi.GPIO==0.7.0
SecretStorage==2.3.1
six==1.12.0
smbus==1.1.post2
spidev==3.4
ssh-import-id==5.7
sysv-ipc==1.0.0
texttable==1.6.0
unattended-upgrades==0.1
urllib3==1.24.1
virtualenv==15.1.0
websocket-client==0.53.0
